
! Variational meta-GGA example using the strongly constrained and appropriately
! normed (SCAN) functional of J. Sun, A. Ruzsinszky and J. P. Perdew,
! Phys. Rev. Lett. 115, 036402 (2015).
!
! Unfortunately, the original functional is numerically unstable when used with
! Elk. Instead we use the numerically stable 'regularised' version of SCAN
! developed by A. P. Bartók and J. R. Yates, J. Chem. Phys. 150, 161101 (2019).
!
! This example requires the Libxc functional library.

tasks
  0
  20

highq
 .true.

! set additional options required for meta-GGA
metagga
 .true.

! regularised SCAN
xctype
  100 493 494

ngridk
  4 4 4

plot1d
  7 200
  0.0   0.0   1.0
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0

avec
  5.3435  5.3435  0.0000
  5.3435  0.0000  5.3435
  0.0000  5.3435  5.3435

sppath
 '../../../species/'

atoms
  2                                   : nspecies
  'Ga.in'                             : spfname
  1                                   : natoms; atposl below
  0.0  0.0  0.0
  'As.in'
  1
  0.25  0.25  0.25

